{
  "name": "war_of_colors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3010 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/supabase-js": "^2.49.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ethers": "^6.13.5",
    "get-port": "^7.1.0",
    "next": "15.2.0",
    "next-auth": "^5.0.0-beta.25",
    "phaser": "^3.88.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.0.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/next-auth": "^3.13.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^14.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "eslint-config-prettier": "^10.0.2",
    "prettier": "3.5.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
